

@media only screen and (max-width: 1440px) {
    body .revival{
        .line__pic{
            width: calc(50% - 60px);
            min-width: calc(50% - 60px);
            height: auto;
        }
        .line__desc{
            width: auto;
            padding-right: 32px;
        }
        .line_reverse{
            .line__desc{
                padding: 0 0 0 32px;
            }
        }
        .line::after{
            right: 10px;
        }
        .line_reverse::after {
            left: 10px;
        }
        .intro__header {
            width: 100%;
            padding: 0 25px;
        }
        .line::after {
            width: 200px;
            height: 200px;
            top: -100px
        }
        .containr {
            width: 100%;
            padding: 0 32px;
            &_full{
                padding: 0;
            }
        }
        .intro__studio-title{
            font-size: 95px;
            line-height: 105px;
        }
        .intro__studio-header {
            margin-right: 50px;
          }

    } 
}
@media only screen and (max-width: 1167px) {
    body .revival{
        .modal-dialog {
            max-width: calc(100% - 32px);
        }
        .formwrapper{
            .fform__w50{
                margin-bottom: 16px;
            }
        }
        .line{
            padding: 72px 0;
        }
        .line__pic{
            width: calc(50% - 30px);
            min-width: calc(50% - 30px);
            height: auto;
        }
        h1 {
            font-size: 56px;
            line-height: 64px;
        }
        .intro__header {
            margin-bottom: 70px;
        }
        .line {
            padding: 60px 0;
        }
        .line__pic_reverse{
            margin: 0 0 0 40px;
        }
        .line__title {
            font-size: 48px;
            line-height: 56px;
            margin-bottom: 16px;
        }
        .line::after {
            width: 160px;
            height: 160px;
            top: -80px;
        }
        .intro__header_footer{
            margin-bottom: 50px;
            font-size: 56px;
            line-height: 64px;
        }
        .intro_history{
            height: 424px;
        }
        .intro_history .article__title {
            font-size: 56px;
            line-height: 64px;
            letter-spacing: -2px;
            margin-bottom: 16px;
        }
        .intro_history .article__sub {
            font-size: 22px;
            line-height: 28px;
        }
        .intro-desc{
            padding: 48px 0;
        }
        .intro-desc__text{
            font-size: 40px;
            line-height: 48px;
        }
        .intro__studio-title {
            font-size: 56px;
            line-height: 64px;
        }
        .containr {
            padding: 0 16px;
            &_full{
                padding: 0;
            }
        }
        .intro__studio-poster{
            max-width: 352px;
            padding: 16px;
        }
        .intro_studio{
            height: 636px;
        }
        .intro__studio-poster h4 {
            font-size: 22px;
            line-height: 28px;
            margin-bottom: 24px;
            font-family: "regular", Helvetica;
            font-weight: 400;
        }
        .intro__studio-poster h3 {
            font-size: 28px;
            line-height: 32px;
        }
        .intro__studio-poster p {
            font-size: 16px;
            line-height: 24px;
        }
        .intro__studio-header {
            margin-right: 18px;
        }
        .intro__info-address, .intro__info-contacts a{
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            font-family: "regular", Helvetica;
            margin-bottom: 15px;
        }
        .intro__info-contacts{
            a{
                display: block;
            }
            span{
                display: none;
            }
        }
        .infobanner__title {
            font-size: 22px;
            line-height: 28px;
        }
        .about__desc {
            min-width: 50%;
            padding-right: 20px;
        }
        .article__title {
            font-size: 48px;
            line-height: 56px;
        }
        .about__add-shower{
            margin-right: 30px;
        }
        .about__text p {
            font-size: 22px;
            line-height: 28px;
            margin-bottom: 34px;
        }
        .article {
            padding: 48px 0;
        }
        .about-info{
            flex-direction: column;
        }
        .article_about{
            .about__desc {
                min-width: 100%;
                padding-right: 0;
            }
            .article__title{
                margin-bottom: 16px;
            }
            .about-info__text{
                font-size: 22px;
                line-height: 28px;
            }
        }
        .nav-link {
            margin: 0 30px;
        }
        .result-total-wrap{
            font-size: 22px;
            line-height: 28px;
        }
        .schedule-filters-wrap{
            .row{
                div:first-child{
                    padding-left: 0;
                }
                div:last-child{
                    padding-right: 0;
                }
            }
        }
        .schedule-actions-wrap{
            .row{
                div:first-child{
                    padding-left: 0;
                }
                div:last-child{
                    padding-right: 0;
                }
            }
        }
        .schedule-day{
            .container{
                padding: 0;
                .col-xs-12{
                    padding: 0;
                }
                .row{
                    div:first-child{
                        padding-left: 0;
                    }
                }
                .class-time-wrap{
                    padding-left: 0;
                }
            }
        }
        .class-title{
            justify-content: flex-start;
            div:first-child{
                
            }
            div:last-child{
                
            }
        }
        .class-title .info-tooltip {
            width: 20px !important;
            min-width: 20px !important;
            height: 20px !important;
            display: flex;
            justify-content: flex-start;
            text-align: left;
        }
        .schedule-day .class-row:not(.day-header):hover {
            background: transparent;
        }
        .tooltip-text{
            padding: 16px !important;
        }
        .class-title .info-tooltip .tooltip-text{
            width: 300px;
            display: none;
        }
        .intro__header_min{
            font-size: 56px;
            line-height: 64px;
        }
        .article__figure{
            padding-right: 260px;
            &:after{
                width: 240px;
                height: 240px;
            }
            
        }
        .article__title {
            font-size: 48px;
            line-height: 56px;
        }
        .article__sub {
            font-size: 22px;
            line-height: 28px;
        }
        .article__figure{
            margin-bottom: 24px;
        }   
        .poster-line{
            padding: 24px 0;
            margin-top: 0;
            //overflow-x: auto;
            //width: 100%;
            //display: block;
        }
        .poster-line__item{
            width: 312px !important;
            min-width: 312px;
        }
        .poster-line__item-text {
            font-size: 22px;
            line-height: 28px;
        }
        .containr_scroll {
            width: 100%;
            position: relative;
            overflow: hidden;
        }
        .nav-tabs {
            flex-wrap: nowrap;
            width: auto;
            overflow-x: auto;
            justify-content: flex-start;
        }
        .nav-tabs .nav-item {
            white-space: nowrap;
        }
        .containr_scroll::after {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 70px;
            background: -moz-linear-gradient(left,  rgba(30,87,153,0) 0%, rgba(245,241,237,1) 100%); 
            background: -webkit-linear-gradient(left,  rgba(30,87,153,0) 0%,rgba(245,241,237,1) 100%); 
            background: linear-gradient(to right,  rgba(30,87,153,0) 0%,rgba(245,241,237,1) 100%); 
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#001e5799', endColorstr='#f5f1ed',GradientType=1 ); 
            pointer-events: none;
        }
        .nav-link {
            margin: 0 20px;
        }   
        .tab-pane{
            .line {
                padding: 48px 0;
                padding-bottom: 0;
            }
            .line__text{
                font-size: 22px;
                line-height: 28px;
            }
            .line__pic {
                height: 548px;
            }
        }
        .article__title{
            margin-bottom: 16px;
        }
        .line__pic_200{
            height: 480px;
        }
        .line__text_200{
            font-size: 22px;
            line-height: 28px;
        }
        .article_note .containr {
            flex-direction: column;
        }
        .article_note .containr .tablegrid_66 {
            width: 100%;
            gap: 24px;
            margin-bottom: 56px;
            border: 0;
            h3{
                height: auto;;
            }
        }
        .article_note .containr .tablegrid_33{
            width: 100%;
            gap: 24px;
            padding: 0;
            margin-bottom: 0;
            h3{
                height: auto;;
            }
        }
        .article_note .containr .tablegrid h3 {
            font-size: 32px;
            line-height: 36px;
            width: 100%;
        }
        .containr_galright::after{
            display: none;
        }
        .containr_galright{
            flex-direction: column;
        }
        .article__figure_galright {
            width: 100%;
            min-width: 100%;
            padding: 0;
            margin: 0 0 48px;
        }
        .gal_right{
            flex-direction: row;
            overflow-x: auto;
            width: 100%;
            gap: 16px;
        }
        .gal_right .gal__pic {
            width: 320px;
        }
        .article_form .containr{
            flex-direction: column;
        }
        .hasDatepicker {
            width: 100%;
            margin: 0 0 24px;
        }
        .ui-datepicker {
            width: 100%;
        }
        .article_schedule{
            //padding-top: 0;
        }
        .article_form{
            padding-bottom: 24px;
        }
        .table-th {
            padding: 0;
        }
        .day-copy {
            font-size: 32px;
            line-height: 36px;
        }
        .table-tr {
            padding: 15px 0;
            flex-wrap: wrap;
            .table-tr__start{
                order: 1;
                width: 110px;
            }
            .table-tr__instructor{
                order: 2;
                width: calc(100% - 220px - 180px);

            }
            .table-tr__location{
                order: 4;
                margin-top: 32px;
                width: 50%;
            }
            .table-tr__schedule{
                order: 5;
                margin-top: 32px;
            }
            .table-tr__btn{
                order: 3;
                width: 180px;
                .btn{
                    padding: 0 32px;
                }
            }
        }
        .day-copy {
            padding: 60px 0 30px;
        }
        .article__sub{
            margin-bottom: 0;
        }
        .table-tr.act{
            margin: 0 -15px;
            padding: 15px;
            flex-wrap: wrap;
            .table-tr__start{
                order: 1;
                width: 25%;
            }
            .table-tr__instructor{
                order: 2;
                width: 50%;
            }
            .table-tr__location{
                order: 3;
                width: 50%;
            }
            .table-tr__schedule{
                order: 4;
            }
            .table-tr__btn{
                order: 5;
                width: 100%;
                margin-top: 32px;
            }
        }
        .table-tr.act + .table-tr_expand {
            margin: 0 -15px;
            padding: 15px;
        }
        .expand h4 {
            font-size: 28px;
            line-height: 32px;
            margin: 48px 0 32px;
        }
        .expand h5 {
            font-size: 22px;
            line-height: 28px;
        }
        .expand p span {
            font-size: 22px;
            line-height: 28px;
        }
        .instruc__img {
            width: 290px;
            height: auto;
            margin-right: 16px;
        }
        .instruc{
            align-items: flex-start;
        }
        .instruc__desc-name {
            font-size: 32px;
            line-height: 36px;
        }
        .instruc__desc-text{
            font-size: 22px;
            line-height: 28px;
        }
        .slider .slick-dots {
            bottom: -39px;
        }
        .faq .accordion .faq__item h2 .btn {
            padding: 24px 64px 24px 24px;
            font-size: 22px;
            line-height: 26px;
        }
        .faq .accordion .collapse .card-body, .faq .accordion .collapse.show .card-body, .faq .accordion .collapsing .card-body{
            padding: 24px;
            p{
                font-size: 22px;
                line-height: 26px;
                margin-bottom: 16px;
            }
        }
        .sort-wrap{
            flex-direction: column;
            margin-bottom: 24px;
        }
        .search-wrap{
            margin-top: 24px;
        }
        .sort__name, .sort__item-val, .sort__item-option{
            font-size: 16px;
            line-height: 20px;
        }
        .sort{
            margin: 0;
        }
        .sort__name{
            margin-right: 5px;
        }
        .sort__item-val{
            &:after {
                top: 7px;
            }
        }
        .sort-group{
            margin-top: 20px;
        }
        .result{
            font-size: 16px;
            line-height: 24px;
            margin-top: 20px;
        }
        .pick_search{
            margin: 0;
        }
        .instructor {
            width: calc(50% - 8px);
        }
        .instructor__pic{
            img{
                width: 100%;
            }
        }
        .clas-wrap{
            margin: 24px 0 0;
            flex-wrap: nowrap;
            //overflow-x: auto;
            justify-content: flex-start;
            .clas{
                width: 412px;
                min-width: 412px;
            }
            .clas__name{
                font-size: 32px;
                line-height: 36px;
            }
            .clas_corporate{
                .clas__name{
                    font-size: 24px;
                    line-height: 32px;
                }
            }

        }
        .line__desc .tablegrid_100 .tablegrid__item {
            font-size: 22px;
            line-height: 28px;
        }
        .poster-line__item_comment::after {
            top: 6px;
            left: 15px;
            width: 47px;
            height: 36px;
        }
        .clas_corporate .btn {
            opacity: 1;
            visibility: visible;
        }
        .article__quote{
            margin: 40px 0 0;
            padding: 0 70px;
            font-size: 40px;
            line-height: 48px;
            &:after{
                width: 65px;
            }
        }
        .tablegrid_33 .tablegrid__item {
            width: 100%;
        }
        .about__desc{
            .btn{
                margin-bottom: 24px;
            }
        }
        .profile{
            //flex-direction: column;
        }
        .profile__pic{
            width: calc(50% - 16px);
            margin-right: 16px;
            min-width: calc(50% - 16px);
            //height: 773px;
            //margin: 0 0 48px;
        }
        .profile__title {
            font-size: 40px;
            line-height: 48px;
        }
        .profile__name {
            font-size: 48px;
            line-height: 56px;
            letter-spacing: -1px;
            margin-bottom: 32px;
        }
        .profile__info {
            flex-direction: column;
            gap: 0;
            margin-top: 48px;
        }
        .profile__info-col {
            width: 100%;
            margin-bottom: 30px;
        }
        .pay{
            flex-wrap: wrap;
        }
        .pay__form {
            width: 100%;
        }
        .pay__date {
            width: 50%;
            margin-bottom: 40px;
        }
        .formdesc {
            width: 100%;
            margin-right: 0;
        }
        .containr_form {
            flex-direction: column;
        }
        .formwrap{
            margin-top: 40px;
        }
        .fform__w50 {
            gap: 0;
            flex-direction: column;
        }
        .fform__w50 .fform__label {
            width: 100%;
        }
        .tablegrid_50{
            gap: 44px;
            .tablegrid__item {
                width: 100%;
            }
        }
        .muted{
            .slick-list{
                &:before, &:after{
                    content: '';
                    display: block;
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    width: 50px;
                    z-index: 1000;
                }
                &:before{
                    left: 0;
                }
                &:after{
                    right: 0;
                }
            }
            &-bg_light{
                .slick-list{
                    &:before{
                        background: -moz-linear-gradient(left,  rgba(245,241,237,1) 0%, rgba(229,229,229,0) 100%);
                        background: -webkit-linear-gradient(left,  rgba(245,241,237,1) 0%,rgba(229,229,229,0) 100%);
                        background: linear-gradient(to right,  rgba(245,241,237,1) 0%,rgba(229,229,229,0) 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f1ed', endColorstr='#00e5e5e5',GradientType=1 );
                    }
                    &:after{
                        background: -moz-linear-gradient(left,  rgba(229,229,229,0) 0%, rgba(245,241,237,1) 100%);
                        background: -webkit-linear-gradient(left,  rgba(229,229,229,0) 0%,rgba(245,241,237,1) 100%);
                        background: linear-gradient(to right,  rgba(229,229,229,0) 0%,rgba(245,241,237,1) 100%);
                        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00e5e5e5', endColorstr='#f5f1ed',GradientType=1 );
                    }
                }
            }
        }













    }
}

@media only screen and (max-width: 767px) {
    body .revival{
        .modal-title {
            font-size: 32px;
            line-height: 36px;
        }
        .modal-content {
            padding: 32px 16px;
        }
        .line__desc .tablegrid_100{
            margin-top: 20px;
        }
        .line__desc .tablegrid_100 .tablegrid__item {
            text-align: left;
        }
        .clas-wrap .clas_corporate .clas__name {
            font-size: 22px;
            line-height: 28px;
        }
        .intro_landing{
            height: 640px;
        }
        .line_green {
            background: #fff;
        }
        .line {
            padding: 48px 0;
            flex-direction: column;
        }
        .line__desc{
            padding: 0 16px;
            margin-bottom: 36px;
            align-items: flex-start;
        }
        .line__pic {
            // order: 2;
            // width: calc(100% - 16px);
            // min-width: calc(100% - 16px);
            // margin: 0;
            // height: 280px;

            order: 1;
            width: calc(100%);
            min-width: calc(100%);
            margin: 0;
            height: 280px;
            border-radius: 0;
        }
        .line__title::after{
            display: none !important;
        }
        .line_reverse{
            .line__desc {
                padding: 0 16px;
            }
            
        }
        .line__pic_reverse{
            align-self: flex-end;
        }
        .line_light {
            background: #fff;
        }
        .intro__header_footer {
            font-size: 32px;
            line-height: 36px;
        }
        .intro_footer{
            margin-bottom: 0;
            height: 640px;
        }
        .intro-desc__text{
            font-size: 22px;
            line-height: 28px;
        }
        .intro_history{
            height: 684px;
        }
        .intro_studio {
            height: 820px;
        }
        .containr_studio{
            flex-direction: column;
        }
        .intro__studio-header {
            width: 100%;
            max-width: 100%;
            margin: 0 0 32px;
        }
        .intro__studio-title {
            font-size: 48px;
            line-height: 56px;
            margin-bottom: 16px;
        }
        .nav-tabs{
            flex-wrap: nowrap;
            width: auto;
            overflow-x: auto;
            justify-content: flex-start;
        }
        .containr_scroll{
            width: 100%;
            //overflow-x: auto;
            position: relative;
            overflow: hidden;
        }
        .nav-tabs .nav-item {
            white-space: nowrap;
        }
        .nav-tabs .nav-link.active{
            border-bottom: 3px solid #FF7A00;
        }
        .nav-link {
            margin: 0 16px;
        }
        .intro__studio-poster {
            max-width: 100%;
        }
        .infobanner {
            padding: 30px 12px;
            flex-direction: column;
            align-items: center;
        }
        .infobanner__pic{
            margin: 0 0 16px;
        }
        .infobanner__title{
            text-align: center;
            margin-bottom: 26px;
        }
        .about-banner {
            height: 260px;
        }
        .about .containr {
            flex-direction: column;
        }
        .article__title_mb {
            margin-bottom: 24px;
        }
        .about__add {
            margin-bottom: 24px;
        }
        .about__text p {
            margin-bottom: 24px;
        }
        .about__add *{
            font-size: 22px;
            line-height: 28px;
        }
        .about__add-shower {
            margin-right: 22px;
        }
        .class-row{
            .col-xs-3 {
                width: 50%;
                margin-bottom: 24px;
            }
            .col-xs-8 {
                width: 100%;
                padding-left: 0;
                margin-bottom: 24px;
            }
            .col-sm-4{
                max-width: 50%;
                flex: 0 0 50%;
                &.class-title-wrap{
                    max-width: 100%;
                    flex: 0 0 100%;
                    padding-right: 0;
                }
            }
            .col-xs-12 {
                width: 100%;
                padding-left: 0;
                max-width: 100%;
                flex: 0 0 100%;
                .btn{
                    width: 100%;
                    text-align: center;
                    justify-content: center;
                }
            }
        }
        .class-title .info-tooltip{
            position: static;
        }
        .class-row .col-sm-4.class-title-wrap{
            position: relative;
        }
        .article__title_schedule i {
            font-size: 48px;
            line-height: 56px;
        }
        .print{
            width: 32px;
            height: 32px;
            span{
                display: none;
            }
        }
        .intro_min {
            height: 367px;
            .intro__header{
                margin-bottom: 0;
            }
        }
        .article {
            padding: 48px 0;
        }
        .article__figure {
            padding: 0;
            &:after{
                display: none;
            }
        }
        .article_tab {
            padding-top: 0;
        }
        .poster-line {
            padding: 24px 0 0;
        }
        .article_note {
            padding-top: 0;
        }
        .article_note .containr .tablegrid_66 .tablegrid__item {
            width: 100%;
        }
        .checkbox-group__list {
            column-count: 1;
        }
        .article_form {
            padding-bottom: 0;
        }
        .article_schedule{
            //padding-top: 0;
        }
        .table-tr{
            .table-tr__start{
                order: 1;
                width: 50%;
            }
            .table-tr__instructor{
                order: 3;
                width: 100%;
            }
            .table-tr__location{
                order: 2;
                width: 100%;
                padding: 0;
                margin: 24px 0;
            }
            .table-tr__schedule{
                order: 4;
                padding: 0;
                width: 50%;
                margin: 0;
                .table-tr__schedule-name{
                    white-space: nowrap;
                }
            }
            .table-tr__btn{
                order: 5;
                width: 100%;
                margin-top: 32px;
            }
        }
        .table-tr.act{
            .table-tr__start{
                order: 1;
                width: 50%;
            }
            .table-tr__instructor{
                order: 3;
                width: 50%;
            }
            .table-tr__location{
                order: 2;
                width: 100%;
                padding: 0;
                margin: 24px 0;
            }
            .table-tr__schedule{
                order: 4;
                padding: 0;
                width: 50%;
                margin: 0;
                .table-tr__schedule-name{
                    white-space: nowrap;
                }
            }
            .table-tr__btn{
                order: 5;
                width: 100%;
                margin-top: 32px;
                flex-direction: column;
                gap: 16px;
                .btn_expand{
                    padding: 0 30px;
                }
            }
        }
        .poster-line__item {
            width: 212px;
            min-width: 212px;
        }
        .poster-line_33{
            flex-direction: column;
        }
        .poster-line_33 .poster-line__item {
            width: 100%;
        }
        .poster-line__item_week {
            flex-direction: row;
            text-align: left;
            align-items: flex-start;
            justify-content: flex-start;
        }
        .table-tr .table-tr__btn .btn {
            width: 100%;
            justify-content: center;
        }
        .instruc{
            flex-direction: column;
        }
        .instruc_reverce .instruc__img {
            order: 0;
            margin: 0;
        }
        .col_50 {
            width: 100%;
        }
        .col_50-wrap{
            flex-wrap: wrap;
        }
        .instructor {
            width: 100%;
        }
        .sort-group{
            flex-direction: column;
        }
        .sort{
            margin-bottom: 16px;
        }
        .article__quote{
            font-size: 40px;
            line-height: 48px;
            &::after{
                content: "";
                display: block;
                position: absolute;
                top: -61px;
                left: 0px;
                width: 50px;
                height: 82px;
                background-image: url(../images/quotes.png);
                background-position: center center;
                background-repeat: no-repeat;
                background-size: contain;
            }
            
        }
        .tablegrid_careers{
            gap: 24px;
            .tablegrid__item{
                width: 100%;
            }
        }
        .article__quote {
            padding: 0 30px;
        }
        .intro-sub{
            text-align: center;
        }
        .tablegrid{
            gap: 48px 16px;
        }
        .profile__pic{
            height: 351px;

        }
        .profile__title{
            font-size: 40px;
            line-height: 48px;
        }
        .pay__date {
            width: 100%;
            padding: 0;
        }
        .pay__formgroup{
            flex-wrap: wrap;
        }
        .pay__formgroup-select{
            margin: 0 0 16px;
            width: 100%;
        }
        .pay__formgroup-btn{
            width: 100%;
            text-align: center;
            justify-content: center;
        }
        .pay__title {
            font-size: 28px;
            line-height: 32px;
        }
        .pay__text{
            font-size: 22px;
            line-height: 28px;
        }
        .pay__date {
            margin-bottom: 32px;
        }
        .content h4 {
            font-size: 28px;
            line-height: 32px;
            margin-bottom: 16px;
        }
        .content p, .content p span {
            font-size: 22px;
            line-height: 28px;
        }
        .fform__label {
            margin-bottom: 16px;
        }
        .tablegrid {
            gap: 32px 16px;
        }
        .content .tablegrid__item{
            font-size: 22px;
            line-height: 28px;
        }
        .content h4 {
            margin: 48px 0 24px;
            &:first-child{
                margin-top: 0;
            }
        }
        .profile{
            flex-direction: column;
        }
        .profile__pic{
            width: 100%;
            margin: 0 0 48px;
            height: 351px;
        }















        
    }
}
@media only screen and (max-width: 590px) {
    body .revival{
        .poster-line__item{
            width: 100% !important;
        }
        
    }
}
@media only screen and (max-width: 575px) {
    body .revival{
        .col-md-8{
            padding-left: 0;
        }
        .col-sm-5{
            padding: 0;
        }
    }
}
@media only screen and (max-width: 480px) {
    body .revival{
        .clas-wrap .clas {
            width: 360px;
            min-width: auto;
        }
    }
}